<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 20 - Space Shooter pt1/Content/Explosion.png</SourceFile>
  <SourceTime>2020-05-01T19:50:58.9826114-05:00</SourceTime>
  <DestFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 20 - Space Shooter pt1/Content/bin/DesktopGL/Content/Explosion.xnb</DestFile>
  <DestTime>2020-05-06T08:50:29.7953384-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>