<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 20 - Space Shooter pt1/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-05-01T19:50:58.9993315-05:00</SourceTime>
  <DestFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 20 - Space Shooter pt1/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2020-05-06T08:50:30.027332-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>