<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 8 - Sprite Scores/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-05-01T19:50:55.2592791-05:00</SourceTime>
  <DestFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 8 - Sprite Scores/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2020-05-02T12:38:36.6724518-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>