<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 15 - Store HighScore/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-05-01T19:50:57.6087954-05:00</SourceTime>
  <DestFile>C:/Users/Besmith/Development/Learning-MonoGame/Step 15 - Store HighScore/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2020-05-05T18:41:40.8236261-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>